[tox]
envlist = py27, py34
skipsdist = True
[testenv]
commands = {envpython} datavalidation/benchmark/runner.py
deps =
  Cerberus==0.9.2
  git+git://github.com/Maistho/benchmark.git
  marshmallow==2.2.1
  python-dateutil==2.4.2
setenv =
    PYTHONPATH = {toxinidir}
